<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1"
    />
    <meta charset="utf-8" />
    <meta name="theme-color" content="rgb(251, 251, 255)" />
    <meta name="defaultLanguage" content="en-US" />
    <meta name="availableLanguages" content="en-US, pt-BR, ar-SA, ar, de-DE, de, en-GB, es-ES, es-US, es, fr-CA, fr-FR, fr, pt-PT, ru-RU, ru, it-IT, cs-CZ, fi-FI, pl-PL, ro-RO, hu-HU, sv-SE, el-GR, nb-NO, da-DK, sk-SK, bg-BG, zh-CN, hi-HI, vi-VN,  zh-HK, zh-TW, he-IL, zu-ZA" />
    <link rel="localization" href="locales/news.{locale}.properties" />
    <title>News</title>
    <link rel="stylesheet" href="style.css" />
    <!-- ADS -->
    <script src="resources/js/sdk-loader.min.js"></script>
    <script src="resources/js/signatureHelper/hmac-sha256.js"></script>
    <script src="resources/js/signatureHelper/enc-base64-min.js"></script>
  </head>
  <body>
    <script src="bundle.js"></script>
  </body>
</html>
