application = الأخبار
cannot-refresh = تعذر التحديث. تُرجى إعادة المحاولة.
cannot-update-categories = تعذر تحديث الفئات
cannot-update-region = تعذر تحديث المنطقة
categories-enunciation = يرجى تحديد الموضوعات التي تهتم بتلقي الأخبار عنها.
categories-title = فئاتك
change-region = تغيير المنطقة
check-connection = يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.
connecting = جار الاتصال
deselect = إلغاء تحديد
deselect-all = لا يوجد
finish = انهاء
geolocation = تحديد الموقع الجغرافي
geolocation-access-denied = نظام تحديد المواقع العالمي غير متوفر، يرجى التحقق من موقعك الجغرافي في الإعدادات.
geolocation-generic-error = عذرًا، حدث خطأ ما، يرجى إعادة المحاولة لاحقًا.
get-category = الحصول على قائمة الفئات
get-position = الحصول على موقعك
go = انتقال
last-update = تاريخ آخر تحديث %m/%e/%Y %I:%M %p
month-0-short = يناير
month-1-short = فبراير
month-10-short = نوفمبر
month-11-short = ديسمبر
month-2-short = مارس
month-3-short = ابريل
month-4-short = مايو
month-5-short = يونيو
month-6-short = يوليو
month-7-short = أغسطس
month-8-short = سبتمبر
month-9-short = أكتوبر
news-date-format = %b %e, %Y
next = التالي
no-internet = لا يوجد اتصال بالإنترنت
no-news = يبدو أنه ليس لدينا ما نعرضه في هذا القسم. حاول تغيير منطقتك.
not-found-msg = لم يتم العثور على شيء.
ok = موافق
options = الخيارات
previous = السابق
put-category = تحديث قائمة الفئات
read-more = قراءة المزيد
refresh = تحديث
refresh-every = التحديث كل
refresh-opt-10m = 10 دقائق
refresh-opt-15m = 15 دقيقة
refresh-opt-1h = ساعة واحدة
refresh-opt-1h30m = ساعة و30 دقيقة
refresh-opt-20m = 20 دقيقة
refresh-opt-25m = 25 دقيقة
refresh-opt-30m = 30 دقيقة
refresh-opt-never = عدم التحديث التلقائي مطلقًا
refresh-test = 1 دقيقة (للاختبار فقط)
refresh-updated = تم استكمال التحديث التلقائي
region-enunciation = اختر منطقتك
region-title = المنطقة
registering = التسجيل
search-label = بحث
select = تحديد
select-all = الكل
settings = الإعدادات
sync = يرجى الانتظار بينما نقوم بمزامنة الأخبار
terms-title = شروط الخدمة
time_am = صباحًا
time_pm = مساءً
update = تحديث
update-categories = تحديث الفئات
update-msg-categories = تم تحديث الفئات.
update-msg-region = تم تحديث المنطقة.
terms-text = بالدخول إلى برنامج KaiOS، وخدماته، وتطبيقاته على جهازك، فأنت توافق على الامتثال لاتفاقية ترخيص المستخدم النهائي وشروط الخصوصية الخاصة بـ KaiOS، والتي يمكن العثور عليها هنا: <a>https://www.kaiostech.com/eula_privacy-policy/</a>.\
             <br><br>\
             قد يحتاج استخدام خصائص معينة في هاتفك إلى إرسال معلوماتٍ شخصية أو استقبالها حتى تعمل هذه الخصائص على النحو المنشود منها. وهكذا، قد تتلقَّى إشعارات خصوصية وإشعارات أخرى إضافية أثناء استخدام هذا الجهاز.\
             <br><br>\
             في بعض الظروف، قد تتم مشاركة المعلومات الشخصية مع الشركات التابعة لـ KAI، ومؤسساتها الفرعية ومورديها المصرّح لهم.\
             <br><br>\
             قد تُنقل المعلومات الشخصية عبر الحدود الدولية. وأي نقل سيمتثل للقوانين السارية، ضامنًا تطبيق إجراءات الأمن المناسبة لحماية كل هذه المعلومات الشخصية.\
             <br><br>\
             تتمتع بحق الدخول لتعديل معلوماتك الشخصية. يمكنك ممارسة هذا الحق عبر التواصل معنا من خلال <a>www.kaiostech.com</a> أو مباشرةً على:\
             <br><br>\
             إدارة الشؤون القانونية،\
             <br><br>\
             KAI OS Technologies (Hong Kong) Limited,\
             <br><br>\
             5th Floor, Building 22E,\
             <br><br>\
             22 Science Park East Avenue,\
             <br><br>\
             Shatin, New Territories,\
             <br><br>\
             هونغ كونغ.\
             <br><br>
no-support-error = خطأ
no-support-msg = لا يمكننا معرفة الأخبار من موقعك الحالي، يرجى تحديد منطقة أخرى
use-my-location = استخدام موقعي
ads=Ads
