application = 新聞
cannot-refresh = 無法刷新。請再試一次。
cannot-update-categories = 無法更新類別
cannot-update-region = 無法更新區域
categories-enunciation = 請選擇您感興趣的主題，以便接收相關新聞。
categories-title = 您的類別
change-region = 變更區域
check-connection = 請檢查您的網際網路連線後再試一次。
connecting = 連接中
deselect = 取消選擇
deselect-all = 無
finish = 完成
geolocation = 地理位置
geolocation-access-denied = GPS 無法使用，請在設定中檢查您的地理位置。
geolocation-generic-error = 抱歉，發生錯誤，請稍後再試。
get-category = 正在取得類別清單
get-position = 正在取得您的位置
go = 進入
last-update = 最後更新於 %m/%e/%Y %I:%M %p
month-0-short = 一月
month-1-short = 二月
month-10-short = 十一月
month-11-short = 十二月
month-2-short = 三月
month-3-short = 四月
month-4-short = 五月
month-5-short = 六月
month-6-short = 七月
month-7-short = 八月
month-8-short = 九月
month-9-short = 十月
next = 下一個
no-internet = 沒有網路連線
no-news = 此區段似乎無內容可供顯示。嘗試變更您的區域。
no-support-error = 錯誤
no-support-msg = 我們無法從您目前的位置尋找新聞，請選擇其他區域
not-found-msg = 找不到任何內容。
ok = 確定
options = 選項
previous = 上一個
put-category = 正在更新類別清單
read-more = 閱讀更多
refresh = 刷新
refresh-every = 刷新間隔
refresh-opt-10m = 10 分鐘
refresh-opt-15m = 15 分鐘
refresh-opt-1h = 1 小時
refresh-opt-1h30m = 1 小時 30 分鐘
refresh-opt-20m = 20 分鐘
refresh-opt-25m = 25 分鐘
refresh-opt-30m = 30 分鐘
refresh-opt-never = 永遠不自動刷新
refresh-test = 1 分鐘（僅供測試）
refresh-updated = 自動刷新已更新
region-enunciation = 請選擇您的區域
region-title = 區域
registering = 註冊中
search-label = 搜尋
select = 選擇
select-all = 所有
settings = 設定
sync = 請稍候，我們正在同步新聞
terms-title = 服務條款
time_am = 上午
time_pm = 下午
update = 更新
update-categories = 更新類別
update-msg-categories = 類別已更新。
update-msg-region = 區域已更新。
use-my-location = 使用我的位置
terms-text = 當存取和使用裝置內的 KaiOS 軟體、服務和應用程式後，即表示您接受並同意遵守 KaiOS 的最終使用者授權合約 (EULA) 和隱私權條款，相關內容請參閱以下網址：\
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             使用手機的某些功能時可能需要傳送或接收個人資訊才能讓其依預期方式運作。因此，使用此裝置時，您可能會收到進一步的隱私權通知和其他通知。 \
             <br>\
             在某些情況下，可能會與 KAI 子公司、附屬公司和授權供應商分享個人資訊。\
             <br>\
             個人資訊可能跨國界傳輸。任何傳輸都應符合適用法律，並確保採取適當的安全措施來保護所有此類個人資訊。\
             <br>\
             您有權存取或修正您的個人資訊。您可透過 <a>www.kaiostech.com</a> 聯絡我們，或直接聯繫以下地址來行使上述權利：\
             <br>\
             法律部\
             <br>\
             KAI OS Technologies（香港）有限公司\
             <br>\
             香港\
             <br>\
             九龍觀塘\
             <br>\
             偉業街 133 號 12 樓