application = समाचार
cannot-refresh = रिफ्रेश करने में असमर्थ है। कृपया पुन: प्रयास करें।
cannot-update-categories = श्रेणियां अपडेट करने में असमर्थ है।
cannot-update-region = क्षेत्र अपडेट करने में असमर्थ है
categories-enunciation = कृपया उन विषयों का चयन करें जिसमें आप समाचार प्राप्त करने में अधिक रुचि रखते हैं।
categories-title = आपकी श्रेणियाँ
change-region = क्षेत्र बदलें
check-connection = कृपया अपने इंटरनेट कनेक्शन की जांच करें और पुन: प्रयास करें।
connecting = कनेक्ट हो रहा है
deselect = चयन हटाएं
deselect-all = कोई भी नहीं
finish = समाप्त करें
geolocation = जियोलोकेशन
geolocation-access-denied = जी.पी.एस अनुपलब्ध है, कृपया सेटिंग्स में अपने जियोलोकेशन की जांच करें।
geolocation-generic-error = क्षमा करें, एक त्रुटि हुई है, कृपया बाद में पुनः प्रयास करें।
get-category = श्रेणी सूची प्राप्त कर रहे हैं
get-position = आपका स्थान प्राप्त हो रहा है
go = जाएं
last-update = अंतिम अपडेट किया गया %m/%e/%Y %I:%M %p
month-0-short = जनवरी
month-1-short = फरवरी
month-10-short = नवंबर
month-11-short = दिसंबर
month-2-short = मार्च
month-3-short = अप्रैल
month-4-short = मई
month-5-short = जून
month-6-short = जुलाई
month-7-short = अगस्त
month-8-short = सितंबर
month-9-short = अक्टूबर
next = अगला
no-internet = कोई इंटरनेट कनेक्शन नहीं है
no-news = ऐसा लग रहा है कि हमारे पास इस खंड में दिखाने के लिए कुछ भी नहीं है। अपने क्षेत्र को बदलने की कोशिश करें।
no-support-error = त्रुटि
no-support-msg = हम आपके वर्तमान स्थान से समाचार प्राप्त नहीं कर सकते, कृपया किसी अन्य क्षेत्र का चयन करें
not-found-msg = कुछ नहीं मिला।
ok = ठीक है
options = विकल्प
previous = पिछला
put-category = श्रेणी सूची अपडेट कर रहें हैं
read-more = अधिक पढ़ें
refresh = रिफ्रेश करें
refresh-every = रिफ्रेश करें प्रत्येक
refresh-opt-10m = 10 मिनट में
refresh-opt-15m = 15 मिनट में
refresh-opt-1h = 1 घंटे में
refresh-opt-1h30m = 1 घंटा 30 मिनट में
refresh-opt-20m = 20 मिनट में
refresh-opt-25m = 25 मिनट में
refresh-opt-30m = 30 मिनट में
refresh-opt-never = कभी भी स्वतः रिफ्रेश न करें
refresh-test = 1 मिनट (केवल परीक्षण के लिए)
refresh-updated = स्वचालित रिफ्रेश अपडेट किया गया
region-enunciation = अपने क्षेत्र का चयन करें
region-title = क्षेत्र
registering = पंजीकृत कर रहे हैं
search-label = खोजें
select = चयन करें
select-all = सभी
settings = सेटिंग्स
sync = जब तक हम समाचार सिंक कर रहें हैं, तब तक कृपया प्रतीक्षा करें।
terms-title = सेवाओं की शर्तें
time_am = ए.एम
time_pm = पी.एम
update = अपडेट
update-categories = श्रेणियाँ अपडेट करें
update-msg-categories = श्रेणियां अपडेट की गई।
update-msg-region = क्षेत्र अपडेट किया गया।
use-my-location = मेरे स्थान का उपयोग करें
terms-text = अपने डिवाइस में काई ओ.एस सॉफ्टवेयर, सेवाओं और अनुप्रयोगों का पहुंच प्राप्त करके और इनका उपयोग करके, आप काई ओ.एस ई.यू.एल.ए और गोपनीयता की शर्तों को स्वीकार करते हैं तथा उनका पालन करने के लिए सहमत हैं:\
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             आपके फोन की कुछ विशेषताओं का उपयोग करने के लिए व्यक्तिगत जानकारी प्राप्त भेजने या प्राप्त करने की आवश्यकता पड़ सकती है, ताकि इनका उपयोग इच्छित कार्यों को करने के लिए किया जा सके। इस प्रकार, आपको इस डिवाइस का उपयोग करते समय गोपनीयता और अन्य सूचनाएं प्राप्त हो सकती हैं।\
             <br>\
             कुछ परिस्थितियों में, व्यक्तिगत जानकारी को के.ए.आई सहायक, सहयोगियों और अधिकृत विक्रेताओं के साथ साझा किया जा सकता है।\
             <br>\
             व्यक्तिगत जानकारी अंतर्राष्ट्रीय सीमाओं पर स्थानांतरित की जा सकती है। कोई भी स्थानांतरण लागू कानूनों पालन करते हए किया जाएगा, ताकि यह सुनिश्चित हो सके कि ऐसी सभी व्यक्तिगत जानकारी की रक्षा करने के लिए की उपयुक्त सुरक्षा उपाय किए जा रहे हैं।\
             <br>\
             आपको अपनी व्यक्तिगत जानकारी का पहुंच प्राप्त करने या इसमें सुधार करने का अधिकार है। आप इस अधिकार का उपयोग <a>www.kaiostech.com</a> के माध्यम से या निम्नलिखित पते पर सीधे संपर्क करके कर सकते हैं:\
             <br>\
             कानूनी विभाग\
             <br>\
             काई ओ.एस टेक्नोलॉजीज (हांग कांग) लिमिटेड\
             <br>\
             12/F, 133 वाई यिप स्ट्रीट\
             <br>\
             क्वान टोंग, कॉव्लून\
             <br>\
             हांग कांग