application = 新闻
cannot-refresh = 无法刷新。请重试。
cannot-update-categories = 无法更新类别
cannot-update-region = 无法更新地区
categories-enunciation = 请选择您更感兴趣的主题以接收新闻。
categories-title = 您的类别
change-region = 更改地区
check-connection = 请检查网络连接并重试。
connecting = 连接中
deselect = 取消选择
deselect-all = 全部取消
finish = 完成
geolocation = 地理位置
geolocation-access-denied = GPS不可用。请检查设置中的地理位置功能。
geolocation-generic-error = 抱歉，发生错误。请稍后重试。
get-category = 正在获取类别列表
get-position = 正在获取位置信息
go = 开始
last-update = 上次更新：%m/%e/%Y %I:%M %p
month-0-short = 一月
month-1-short = 二月
month-10-short = 十一月
month-11-short = 十二月
month-2-short = 三月
month-3-short = 四月
month-4-short = 五月
month-5-short = 六月
month-6-short = 七月
month-7-short = 八月
month-8-short = 九月
month-9-short = 十月
next = 下一个
no-internet = 无网络连接
no-news = 此章节无内容可显示。请更改您的地区。
no-support-error = 错误
no-support-msg = 您当前所在地区无新闻。请选择其他地区。
not-found-msg = 未找到任何内容。
ok = 好的
options = 选项
previous = 上一个
put-category = 正在更新类别列表
read-more = 阅读更多
refresh = 刷新
refresh-every = 刷新频率：
refresh-opt-10m = 每10分钟
refresh-opt-15m = 每15分钟
refresh-opt-1h = 每1小时
refresh-opt-1h30m = 每1小时30分钟
refresh-opt-20m = 每20分钟
refresh-opt-25m = 每25分钟
refresh-opt-30m = 每30分钟
refresh-opt-never = 从不自动刷新
refresh-test = 每1分钟（仅用于测试）
refresh-updated = 自动刷新已更新
region-enunciation = 选择地区
region-title = 地区
registering = 正在注册
search-label = 搜索
select = 选择
select-all = 全部选择
settings = 设置
sync = 正在同步新闻，请稍候
terms-title = 服务条款
time_am = 上午
time_pm = 下午
update = 更新
update-categories = 更新类别
update-msg-categories = 类别已更新。
update-msg-region = 地区已更新。
use-my-location = 使用我的位置
terms-text = 在您的设备中访问和使用KaiOS软件、服务和应用程序即表示您接受并同意遵守KaiOS 最终用户许可协议（EULA）和隐私条款。有关KaiOS EULA和隐私条款，请访问此处：\
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             使用您手机的某些功能可能需要发送或接收个人信息才能使这些功能按预期工作。因此，使用本设备时，您可能会收到进一步的隐私声明和其他声明。\
             <br>\
             在某些情况下，个人信息可能会与KAI子公司、附属公司和授权供应商共享。\
             <br>\
             个人信息可能跨国界传输。任何传输均应符合适用法律，确保采取适当的安全措施来保护所有此类个人信息。\
             <br>\
             您有权访问或纠正您的个人信息。如要行使此权利，您可以通过 <a>www.kaiostech.com</a>联系我们，也可以直接联系以下部门：\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             法律部\
             <br>\
             香港九龙观塘伟业街133号12楼