application = Nouvelles
cannot-refresh = Impossible de mettre à jour. Réessayez plus tard.
cannot-update-categories = Mise à jour des catégories impossible
cannot-update-region = Mise à jour de la région impossible
categories-enunciation = Sélectionner les rubriques qui vous intéressent le plus pour recevoir l’actualité correspondante.
categories-title = Vos catégories
change-region = Changer de région
check-connection = Vérifiez votre connexion Internet, puis réessayez.
connecting = Connexion en cours
deselect = Désélectionner
deselect-all = Aucun
finish = Terminer
geolocation = Géolocalisation
geolocation-access-denied = Le GPS est indisponible. Vérifiez vos paramètres de géolocalisation.
geolocation-generic-error = Une erreur s’est produite. Réessayez plus tard.
get-category = Récupération de la liste des catégories
get-position = Récupération de votre position
go = Aller
last-update = Dernière mise à jour le %e/%m/%Y à %I h %M m %p
month-0-short = Jan
month-1-short = Fév
month-10-short = Nov
month-11-short = Déc
month-2-short = Mar
month-3-short = Avr
month-4-short = Mai
month-5-short = Jun
month-6-short = Jul
month-7-short = Aoû
month-8-short = Sep
month-9-short = Oct
news-date-format = %b %e %Y
next = Suivant
no-internet = Aucune connexion Internet
no-news = Il semble que nous n’ayons rien à afficher dans cette section. Réessayez après avoir modifié votre région géographique.
not-found-msg = La recherche a été infructueuse.
ok = OK
options = Options
previous = Précédent
put-category = Mise à jour de la liste des catégories
read-more = En savoir plus
refresh = Actualiser
refresh-every = Actualiser toute les
refresh-opt-10m = 10 min.
refresh-opt-15m = 15 min.
refresh-opt-1h = 1 heure
refresh-opt-1h30m = 1 heure 30 min.
refresh-opt-20m = 20 min.
refresh-opt-25m = 25 min.
refresh-opt-30m = 30 min.
refresh-opt-never = Ne jamais actualiser
refresh-test = 1 min. (réservé au test)
refresh-updated = Actualisation automatique effectuée
region-enunciation = Sélectionner votre région
region-title = Région
registering = Inscription
search-label = Chercher
select = Sélectionner
select-all = Tout
settings = Réglages
sync = Patienter pendant la synchronisation des actualités
terms-title = Conditions d’utilisation
time_am = a.m.
time_pm = p.m.
update = Mise à jour
update-categories = Mettre les catégories à jour
update-msg-categories = Les catégories sont à jour.
update-msg-region = La région est à jour.
terms-text = En accédant aux logiciels, aux services et aux applications KaiOS de votre appareil et en les utilisant, vous acceptez et vous engagez à respecter le contrat de licence d’utilisateur final et les conditions de respect de la vie privée de KaiOS, qui peuvent être consultés ici : <a>https://www.kaiostech.com/eula_privacy-policy/</a>.\
             <br><br>\
             L’utilisation de certaines fonctions de votre téléphone peut exiger la transmission ou la réception de renseignements personnels en vue d’obtenir le fonctionnement attendu. Pour cette raison, vous pourriez recevoir des avis de confidentialité supplémentaires, entre autres, lors de l’utilisation de cet appareil.\
             <br><br>\
             Dans certaines situations, des renseignements personnels pourront être partagés avec des filiales, entreprises apparentées ou revendeurs autorisés de KAI.\
             <br><br>\
             Les renseignements personnels pourront être transférés d’un pays à un autre. Tout transfert sera effectué en conformité avec les lois applicables et en s’assurant que les mesures de sécurité appropriées sont en place pour protéger l’ensemble de ces renseignements personnels.\
             <br><br>\
             Vous avez le droit d’accéder à vos renseignements personnels et d’y apporter des corrections. Pour exercer ce droit, communiquez avec nous par l’intermédiaire du site <a>www.kaiostech.com</a> ou directement à l’adresse suivante :\
             <br><br>\
             Legal Department,\
             <br><br>\
             KAI OS Technologies (Hong Kong) Limited,\
             <br><br>\
             5th Floor, Building 22E,\
             <br><br>\
             22 Science Park East Avenue,\
             <br><br>\
             Shatin, New Territories,\
             <br><br>\
             Hong Kong.\
             <br><br>
no-support-error = Erreur
no-support-msg = Nous ne trouvons pas l’actualité d’après votre position. Sélectionnez une autre zone géographique.
use-my-location = Utiliser ma position
ads=Ads
