application = Uutiset
cannot-refresh = Ei voi päivittää. Yritä uudelleen.
cannot-update-categories = Aiheita ei voi päivittää.
cannot-update-region = Aluetta ei voi päivittää.
categories-enunciation = Valitse itseäsi kiinnostavat uutisaiheet.
categories-title = Valitsemasi aiheet
change-region = Vaihda alue
check-connection = Tarkista Internet-yhteys ja yritä uudelleen.
connecting = Yhdistetään
deselect = Poista valinta
deselect-all = Ei mitään
finish = Valmis
geolocation = Geopaikannus
geolocation-access-denied = GPS ei ole käytettävissä. Valitse asetuksissa geopaikannus.
geolocation-generic-error = Valitettavasti tapahtui virhe. Ole hyvä ja yritä uudelleen.
get-category = Noudetaan aiheluetteloa
get-position = Selvitetään sijaintiasi
go = Siirry
last-update = Viimeksi päivitetty %m/%e/%Y %I:%M %p
month-0-short = Tam
month-1-short = Hel
month-10-short = Mar
month-11-short = Jou
month-2-short = Maa
month-3-short = Huh
month-4-short = Tou
month-5-short = Kes
month-6-short = Hei
month-7-short = Elo
month-8-short = Syy
month-9-short = Lok
next = Seuraava
no-internet = Ei Internet-yhteyttä.
no-news = Tässä osassa ei ole mitään näytettävää. Koeta vaihtaa alue.
no-support-error = Virhe
no-support-msg = Alueeltasi ei löydy uutisia. Valitse toinen alue.
not-found-msg = Mitään ei löydy.
ok = OK
options = Vaihtoehdot
previous = Edellinen
put-category = Päivitetään aiheluetteloa
read-more = Lue lisää
refresh = Päivitä
refresh-every = Päivitysväli:
refresh-opt-10m = 10 minuuttia
refresh-opt-15m = 15 minuuttia
refresh-opt-1h = 1 tunti
refresh-opt-1h30m = 1,5 tuntia
refresh-opt-20m = 20 minuuttia
refresh-opt-25m = 25 minuuttia
refresh-opt-30m = 30 minuuttia
refresh-opt-never = Ei automaattista päivitystä
refresh-test = 1 minuutti (vain testaamiseen)
refresh-updated = Automaattinen päivitys ajan tasalla
region-enunciation = Valitse alueesi.
region-title = Alue
registering = Rekisteröidään
search-label = Haku
select = Valitse
select-all = Kaikki
settings = Asetukset
sync = Uutisia synkronoidaan, odota hetki.
terms-title = Palvelujen ehdot
time_am = ap
time_pm = ip
update = Päivitä
update-categories = Päivitetään aiheita
update-msg-categories = Aiheet on päivitetty.
update-msg-region = Alue on päivitetty.
use-my-location = Käyttäkää sijaintiani
terms-text =Käyttämällä KaiOS-ohjelmistoa, -palveluita ja -sovelluksia laitteellasi hyväksyt ja suostut noudattamaan KaiOS:n loppukäyttäjän lisenssisopimusta ja tietosuojaehtoja, jotka löytyvät täältä: \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Puhelimen tiettyjen ominaisuuksien käyttäminen saattaa edellyttää henkilökohtaisten tietojen lähettämistä tai vastaanottamista, jotta ominaisuudet toimivat tarkoitetulla tavalla. Voit saada lisää tietosuoja- ja muita ilmoituksia, kun käytät tätä laitetta.\
             <br>\
             Joissakin tapauksissa henkilökohtaisia tietoja voidaan jakaa KAI:n tytäryhtiöiden, yhteistyökumppaneiden tai valtuutettujen jälleenmyyjien kanssa.\
             <br>\
             Henkilökohtaisia tietoja voidaan siirtää maan rajojen yli. Kaikki siirrot tapahtuvat voimassa olevien lakien mukaisesti varmistaen, että henkilökohtaisia tietoja suojataan asianmukaisten turvallisuustoimenpiteiden avulla.\
             <br>\
             Sinulla on oikeus tarkistaa ja korjata henkilökohtaiset tietosi. Voit käyttää tätä oikeuttasi ottamalla meihin yhteyttä osoitteeseen <a>www.kaiostech.com</a> tai suoraan osoitteeseen:\
             <br>\
             Legal Department\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong
ads=Ads
