application = Notícias
cannot-refresh = Incapaz de recarregar. Por favor tente novamente.
cannot-update-categories = Incapaz de atualizar as categorias
cannot-update-region = Incapaz de atualizar a região.
categories-enunciation = Por favor selecione os tópicos que mais lhe interessam.
categories-title = Suas categorias
change-region = Alterar Região
check-connection = Por favor check sua conexão com a internet e tente novamente.
connecting = Conectando
deselect = Desmarcar
deselect-all = Nenhum
finish = Finalizar
geolocation = Geolocalização
geolocation-access-denied = GPS indisponível, por favor checar suas configurações de geolocalização.
geolocation-generic-error = Desculpe, ocorreu um erro, por favor tente novamente.
get-category = Pegando a lista de categorias
get-position = Pegando sua posição
go = Ir
last-update = Última atualização: %e/%m/%Y %I:%M %p
month-0-short = Jan
month-1-short = Fev
month-10-short = Nov
month-11-short = Dez
month-2-short = Mar
month-3-short = Abr
month-4-short = Mai
month-5-short = Jun
month-6-short = Jul
month-7-short = Ago
month-8-short = Set
month-9-short = Out
news-date-format = %b %e, %Y
next = Próximo
no-internet = Sem conexão com a internet
no-news = Parece que não temos nada para mostrar nesta seção. Tente mudar sua região.
not-found-msg = Nada foi encontrado.
ok = OK
options = Opções
previous = Anterior
put-category = Atualizando a lista de categorias
read-more = Read More
refresh = Atualizar
refresh-every = Atualizar a cada
refresh-opt-10m = 10 min
refresh-opt-15m = 15 min
refresh-opt-1h = 1 hora
refresh-opt-1h30m = 1 hora 30 min
refresh-opt-20m = 20 min
refresh-opt-25m = 25 min
refresh-opt-30m = 30 min
refresh-opt-never = Nunca atualizar automaticamente
refresh-test = 1 min (Somente para testes)
refresh-updated = Atualização automática alterada
region-enunciation = Selecionar sua região
region-title = Região
registering = Registrando
search-label = Procurar
select = Selecionar
select-all = Todos
settings = Definições
sync = Por favor aguarde enquanto sincronizamos as notícias
terms-title = Termos de Serviços
time_am = am
time_pm = pm
update = Atualizar
update-categories = Atualizar Categorias
update-msg-categories = Categorias Atualizadas.
update-msg-region = Região Atualizada.
terms-text = Ao acessar e usar o software, os serviços e os aplicativos KaiOS em seu dispositivo, isso significa que você aceita e concorda em cumprir com os Termos de privacidade e o Acordo de licença do usuário final (EULA, End User License Agreement) da KaiOS, que pode encontrar aqui: <a>https://www.kaiostech.com/eula_privacy-policy/</a>.\
             <br><br>\
             O uso de certos recursos de seu telefone pode requerer o envio ou o recebimento de informação pessoal para que estes recursos funcionem conforme esperado. Assim, você pode receber mais avisos sobre privacidade e outros avisos quando usar este dispositivo.\
             <br><br>\
             Em alguns casos, a informação pessoal pode ser compartilhada com subsidiárias, afiliadas e vendedores autorizados da KAI.\
             <br><br>\
             A informação pessoal pode ser transferida através das fronteiras internacionais. Qualquer transferência estará em conformidade com as leis aplicáveis, garantindo a existência de medidas de segurança adequadas para proteger toda essa informação pessoal.\
             <br><br>\
             Você tem o direito de acessar ou corrigir sua informação pessoal. Você pode exercer esse direito entrando em contato conosco pelo site <a>www.kaiostech.com</a> ou diretamente, usando o seguinte endereço:\
             <br><br>\
             Legal Department,\
             <br><br>\
             KAI OS Technologies (Hong Kong) Limited,\
             <br><br>\
             5th Floor, Building 22E,\
             <br><br>\
             22 Science Park East Avenue,\
             <br><br>\
             Shatin, New Territories,\
             <br><br>\
             Hong Kong.
             <br><br>
no-support-error = Erro
no-support-msg = Não conseguimos achar notícias de sua região, por favor selecione outra localidade.
use-my-location = Use minha localização
ads=Ads
