application = Noticias
cannot-refresh = No se puede actualizar. Inténtalo de nuevo.
cannot-update-categories = No se pueden actualizar las categorías.
cannot-update-region = No se puede actualizar la región.
categories-enunciation = Selecciona los temas de los que más te interesa recibir noticias.
categories-title = Tus categorías
change-region = Cambiar región
check-connection = Comprueba tu conexión a Internet y vuelve a intentarlo.
connecting = Conectando
deselect = Deselecc.
deselect-all = Ning.
finish = Fin.
geolocation = Geolocalización
geolocation-access-denied = GPS no disponible. Comprueba tu geolocalización en Ajustes.
geolocation-generic-error = Se ha producido un error, inténtalo de nuevo más tarde.
get-category = Obteniendo lista de categorías
get-position = Obteniendo tu ubicación
go = Ir
last-update = Última actualización %m/%e/%Y %I:%M %p
month-0-short = ene
month-1-short = feb
month-10-short = nov
month-11-short = dic
month-2-short = mar
month-3-short = abr
month-4-short = mayo
month-5-short = jun
month-6-short = jul
month-7-short = ago
month-8-short = sep
month-9-short = oct
news-date-format = %b %e, %Y
next = Siguiente
no-internet = No hay conexión a Internet
no-news = Parece que no tenemos nada que mostrar en esta sección. Prueba a cambiar tu región.
not-found-msg = No se ha encontrado nada.
ok = Aceptar
options = Opciones
previous = Anterior
put-category = Actualizando lista de categorías
read-more = Leer más
refresh = Actualizar
refresh-every = Actualizar cada
refresh-opt-10m = 10 min
refresh-opt-15m = 15 min
refresh-opt-1h = 1 hora
refresh-opt-1h30m = 1 hora 30 min
refresh-opt-20m = 20 min
refresh-opt-25m = 25 min
refresh-opt-30m = 30 min
refresh-opt-never = No actualizar nunca automáticamente
refresh-test = 1 minutos (solo para prueba)
refresh-updated = Actualización automática actualizada
region-enunciation = Selecciona tu región
region-title = Región
registering = Registrando
search-label = Buscar
select = Seleccionar
select-all = Todo
settings = Ajustes
sync = Espera hasta que sincronicemos las noticias
terms-title = Condiciones de servicio
time_am = a. m.
time_pm = p. m.
update = Actualizar
update-categories = Actualizar categorías
update-msg-categories = Categorías actualizadas
update-msg-region = Región actualizada
terms-text = Al utilizar y acceder al software, servicios y aplicaciones de KaiOS en su dispositivo, acepta cumplir con el EULA de KaiOS y condiciones de privacidad, que puede consultar en el siguiente enlace: <a>https://www.kaiostech.com/eula_privacy-policy/</a>.\
             <br><br>\
             Para funcionar correctamente, es posible que ciertas funciones del teléfono necesiten enviar y recibir información personal. Por ello, es posible que reciba más avisos de privacidad y otras cuestiones al utilizar el dispositivo.\
             <br><br>\
             En algunos casos, puede que se comparta información personal con subsidiarios, afiliados y proveedores autorizados.\
             <br><br>\
             La información personal puede transferirse a otros países. Cualquier transferencia debe ser conforme a las leyes que se apliquen, y deben asegurarse las medidas de seguridad necesarias para proteger dicha información.\
             <br><br>\
             Tiene derecho a rectificar o acceder a su información personal. Puede ejercer dicho derecho contactando con nosotros en <a>www.kaiostech.com</a> o directamente en la dirección:\
             <br><br>\
             Departamento legal,\
             <br><br>\
             KAI OS Technologies (Hong Kong) Limited,\
             <br><br>\
             5th Floor, Building 22E,\
             22 Science Park East Avenue,\
             <br><br>\
             Shatin, New Territories,\
             <br><br>\
             Hong Kong.\
             <br><br>
no-support-error = Error
no-support-msg = No podemos encontrar noticias de su ubicación actual; seleccione otra región
use-my-location = Usar mi ubicación
ads=Ads
