ads = Izikhangiso
application = Izindaba
cannot-refresh = Ayikwazi ukwenza busha. Sicela uphinde uzame futhi.
cannot-update-categories = Ayikwazi ukuthuthukisa imikhakha
cannot-update-region = Ayikwazi ukuthuthukisa isifunda
categories-enunciation = Sicela ukhethe izihloko ozithanda kakhulu ekwamukeleni izindaba.
categories-title = Imikhakha Yakho
change-region = Shintsha Isifunda
check-connection = Sicela uhlole ukuxhuma kwakho kuyi-inthanethi bese uphinde uzame futhi.
connecting = Iyaxhuma
deselect = Yeka ukukhetha
deselect-all = Lutho
finish = Kuqedile
geolocation = Ukulandelela Ngebalazwe
geolocation-access-denied = I-GPS ayikho, sicela uhlole amasethingi endawo yakho ezungezile.
geolocation-generic-error = Siyaxolisa, kwenzeke iphutha sicela uphinde uzame futhi.
get-category = Ukuthola uhlu lwemikhakha
get-position = Ukuthola indawo yakho
go = Hamba
last-update = Igcine Ukuthuthukiswa %m/%e/%Y %I:%M %p
month-0-short = Jan
month-1-short = Feb
month-10-short = Nov
month-11-short = Dis
month-2-short = Mas
month-3-short = Ephr
month-4-short = MEYI
month-5-short = Jun
month-6-short = Jul
month-7-short = Aga
month-8-short = Sep
month-9-short = Okt
news-date-format = %B %e, %Y
next = Okulandelayo
no-internet = Ayikho i-inthanethi
no-news = Kubonakala sengathi ayikho into esingayibonisa kule ngxenye. Zama ukushintsha Isifunda sakho.
no-support-error = Iphutha
no-support-msg = Asikwazi ukuthola izindaba endaweni yakho yamanje, sicela ukhethe esinye isifunda
not-found-msg = Akutholakalanga lutho
ok = KULUNGILE
options = Okhetha kukho
previous = Okwandulele
put-category = Ukuthuthukisa uhlu lwemikhakha
read-more = Funda Okwengeziwe
refresh = Qala kabusha
refresh-every = Yenza busha njalo
refresh-opt-10m = emizuzwini engu-10
refresh-opt-15m = emizuzwini engu-15
refresh-opt-1h = Ihora elilodwa
refresh-opt-1h30m = Ehoreni eliyi-1 nemizuzu engu-30
refresh-opt-20m = emizuzwini engu-20
refresh-opt-25m = emizuzwini engu-25
refresh-opt-30m = emizuzwini engu-30
refresh-opt-never = Ingalokothi yenze busha ngokuzenzakalelayo
refresh-test = Umzuzu oyi-1 (Lapho kuhlolwa kuphela)
refresh-updated = Ukuzenza busha ngokuzenzakalelayo kuthuthukisiwe
region-enunciation = Khetha isifunda sakho
region-title = Isifundazwe
registering = Ukubhalisa
search-label = Cinga
select = Khetha
select-all = Konke
settings = Amasethingi
sync = Sicela ulinde njengoba sisacinga izindaba
terms-title = Imigomo Yezinhlelo
time_am = AM
time_pm = PM
update = Thuthukisa
update-categories = Thuthukisa Imikhakha
update-msg-categories = Imikhakha Ithuthukisiwe.
update-msg-region = Isifunda Sithuthukisiwe.
use-my-location = Sebenzisa indawo yami
terms-text = Ngokufinyelela nokusebenzisa isofthiwe ye-KaiOS, amasevisi, kanye nezinhlelo kudivayisi yakho, wamukela futhi uvumelana nokuhambisana ne-KaiOS EULA kanye nemigomo yobumfihlo, engatholakala lapha： \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Ukusetshenziswa kwezinye izici zefoni yakho kungadinga ulwazi lomuntu siqu ukuthi lithunyelwe noma lamukelwe kulabo abasebenza njengokuhlosiwe. Njengalokho, ungathola inqubomgomo ethuthukile kanye nezinye izaziso uma usebenzisa le sevisi.\
             <br>\
             Kwezinye izimo, ulwazi lomuntu siqu lungabiwa nabasebenzisani be-KAI, amanxusa kanye nabathengisi abagunyaziwe.\
             <br>\
             Ulwazi lomuntu siqu lungadluliselwa kuyo yonke imigqa yangamazwe. Noma yikuphi ukudluliselwa ngokuhambisana nemithetho esebenzayo, ukuqiniseka izilinganiso zokuphepha ezifanele zisendaweni ukuvikela lonke ulwazi olunjalo.\
             <br>\
             Unelungelo lokufinyelela noma ukulungisa ulwazi lwakho lomuntu siqu. Ungasebenzisa leli lungelo ngokuxhumana nathi nge- <a>www.kaiostech.com</a> noma ngqo ku-：\
             <br>\
             Legal Department\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong
