application = News
cannot-refresh = Kunne ikke oppdatere. Prøv på nytt.
cannot-update-categories = Kunne ikke oppdatere kategorier
cannot-update-region = Kunne ikke oppdatere region
categories-enunciation = Velg emnene du er mest interessert i å motta nyheter om.
categories-title = Kategoriene dine
change-region = Endre region
check-connection = Sjekk internettilkoblingen din og prøv på nytt.
connecting = Kobler til
deselect = Velg bort
deselect-all = Ingen
finish = Fullfør
geolocation = Geolokalisering
geolocation-access-denied = GPS ikke tilgjengelig, sjekk geolokalisering i innstillingene.
geolocation-generic-error = Beklager, det har oppstått en feil. Prøv igjen senere.
get-category = Henter kategoriliste
get-position = Henter plasseringen din
go = Gå
last-update = Sist oppdatert %m/%e/%Y %I:%M %p
month-0-short = Jan.
month-1-short = Feb.
month-10-short = Nov.
month-11-short = Des.
month-2-short = Mars
month-3-short = Apr.
month-4-short = Mai
month-5-short = Juni
month-6-short = Juli
month-7-short = Aug.
month-8-short = Sep.
month-9-short = Okt.
next = Neste
no-internet = Ingen internettilkobling
no-news = Det ser ikke ut til at vi har noe å vise i denne delen. Prøv å endre region.
no-support-error = Feil
no-support-msg = Vi kan ikke finne nyheter fra ditt gjeldende sted. Velg en annen region.
not-found-msg = Vi fant ingenting.
ok = OK
options = Alternativer
previous = Forrige
put-category = Oppdaterer kategorilisten
read-more = Les mer
refresh = Oppdater
refresh-every = Oppdateringsintervall
refresh-opt-10m = 10 min
refresh-opt-15m = 15 min
refresh-opt-1h = 1 time
refresh-opt-1h30m = 1 time 30 min
refresh-opt-20m = 20 min
refresh-opt-25m = 25 min
refresh-opt-30m = 30 min
refresh-opt-never = Oppdater aldri automatisk
refresh-test = 1 min (bare som test)
refresh-updated = Automatisk oppdatering oppdatert
region-enunciation = Velg regionen din
region-title = Region
registering = Registrerer
search-label = Søk
select = Velg
select-all = Alle
settings = Innstillinger
sync = Vent mens vi synkroniserer nyhetene
terms-title = Tjenestevilkår
time_am = am
time_pm = pm
update = Oppdater
update-categories = Oppdater kategorier
update-msg-categories = Kategorier oppdatert.
update-msg-region = Region oppdatert.
use-my-location = Bruk plasseringen min
terms-text =Ved å åpne og bruke KaiOS-programvaren, -tjenestene og -applikasjonene på enehten din, godtar du og samtykker å overholde KaiOS-sluttbrukerlisensen og personvernvilkårene, som kan finnes her: \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Bruken av visse funksjoner på telefonen din kan kreve at personopplysninger blir sendt eller mottatt for at disse skal fungere som tiltenkt. Du kan derfor motta flere personvernmeldinger og andre meldinger når du bruker denne enheten.\
             <br>\
             Under visse forhold, kan personinformasjon bli delt med KAI-datterselskaper, -partnere og -autoriserte forhandlere.\
             <br>\
             Personopplysninger kan overføres på tvers av internasjonale grenser. Enhver overføring skal være i samsvar med gjeldende lover som sikrer at egnede sikkerhetstiltak er til stede for å beskytt all slik informasjon.\
             <br>\
             Du har rett til tilgang og endring av dine personopplysninger. Du kan utøve denne retten ved å ta kontakt med oss på <a>www.kaiostech.com</a> eller direkte på:\
             <br>\
             Legal Department\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong
ads=Ads
