application = News
cannot-refresh = Unable to refresh. Please try again.
cannot-update-categories = Unable to update categories
cannot-update-region = Unable to update region
categories-enunciation = Please select the topics you are more interest in receiving news.
categories-title = Your Categories
change-region = Change Region
check-connection = Please check your internet connection and try again.
connecting = Connecting
deselect = Deselect
deselect-all = None
finish = Finish
geolocation = Geolocation
geolocation-access-denied = GPS unavailable, please check your geolocation in settings.
geolocation-generic-error = Sorry, an error has ocurred please try again later.
get-category = Getting categories list
get-position = Getting your location
go = Go
last-update = Last Updated %m/%e/%Y %I:%M %p
month-0-short = Jan
month-1-short = Feb
month-10-short = Nov
month-11-short = Dec
month-2-short = Mar
month-3-short = Apr
month-4-short = May
month-5-short = Jun
month-6-short = Jul
month-7-short = Aug
month-8-short = Sep
month-9-short = Oct
news-date-format = %b %e, %Y
next = Next
no-internet = No internet connection
no-news = It seems we have nothing to show in this section. Try changing your Region.
not-found-msg = Nothing was found.
ok = OK
options = Options
previous = Previous
put-category = Updating categories list
read-more = Read More
refresh = Refresh
refresh-every = Refresh at every
refresh-opt-10m = 10 min
refresh-opt-15m = 15 min
refresh-opt-1h = 1 hour
refresh-opt-1h30m = 1 hour 30 min
refresh-opt-20m = 20 min
refresh-opt-25m = 25 min
refresh-opt-30m = 30 min
refresh-opt-never = Never auto-refresh
refresh-test = 1 min (Only for test)
refresh-updated = Automatic refresh updated
region-enunciation = Select your region
region-title = Region
registering = Registering
search-label = Search
select = Select
select-all = All
settings = Settings
sync = Please wait while we sync the news
terms-title = Terms of Services
time_am = am
time_pm = pm
update = Update
update-categories = Update Categories
update-msg-categories = Categories Updated.
update-msg-region = Region Updated.
terms-text =By accessing and using the KaiOS software, services, and applications in your device, you accept and agree to comply with the KaiOS EULA and Privacy Terms, which can be found here: \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             The use of certain features of your phone may require personal information to be sent or received for these to work as intended. As such, you may receive further privacy and other notices when using this device.\
             <br>\
             In some circumstances, personal information may be shared with KAI subsidiaries, affiliates and authorised vendors.\
             <br>\
             Personal information may be transferred across international borders. Any transfer shall be in compliance with applicable laws, ensuring appropriate security measures are in place to protect all such personal information.\
             <br>\
             You have a right to access or rectify your personal information. You can exercise this right by contacting us via <a>www.kaiostech.com</a> or directly at:\
             <br>\
             Legal Department\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong
no-support-error = Error
no-support-msg = We can't find the news from your current location, please select another region
use-my-location = Use my location
ads=Ads
